OOPTotmyanina/FolderWindows/WindowComboBox.xaml

<Window x:Class="OOPTotmyanina.FolderWindows.WindowComboBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOPTotmyanina.FolderWindows"
        mc:Ignorable="d"
        Title="ComboBox" Height="430" Width="1400" WindowStartupLocation="CenterScreen">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Content="Соединить строки"
               Style="{DynamicResource LabelStyle}"/>
        <Label Content="Разделить строки" Grid.Row="2" Style="{DynamicResource LabelStyle}" />
        <Label Content="Id" Grid.Row="4" Style="{DynamicResource LabelStyle}" />
        <Label Content="Id" Grid.Row="0" Grid.Column="2" Style="{DynamicResource LabelStyle}" />
        <Label Content="Фамилия" Grid.Row="6" Style="{DynamicResource LabelStyle}" />
        <Label Content="ФИО" Grid.Row="8" Style="{DynamicResource LabelStyle}" />
        <TextBox Text="" Grid.Row="0" Grid.Column="1" />
        <TextBox Text="" Grid.Row="2" Grid.Column="1" />
        <TextBox Text="" Grid.Row="2" Grid.Column="2" />
        <TextBox Text="" Grid.Row="2" Grid.Column="3" />
        <TextBox Text="" Grid.Row="4" Grid.Column="1" />
        <ComboBox Text="" Grid.Row="6" Grid.Column="1" />
        <ComboBox Text="" Grid.Row="8" Grid.Column="1" />
        <TextBox Text="" Grid.Row="0" Grid.Column="3" />
        <Button x:Name="btn1" Content="Найти ID" Grid.Column="2" Grid.Row="4" />
        <Button x:Name="btn2" Content="Загрузить" Grid.Column="2" Grid.Row="6" />
        <Button x:Name="btn3" Content="Загрузить" Grid.Column="2" Grid.Row="8" />
        <Button x:Name="btnConcat" Content="Соединить" Grid.Column="4" Grid.Row="0" />
        <Button x:Name="btn5" Content="Разделить" Grid.Column="4" Grid.Row="2" />

    </Grid>
</Window>
