OOPTotmyanina/FolderWindows/WindowAddStaff.xaml

<Window x:Class="OOPTotmyanina.FolderWindows.WindowAddStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOPTotmyanina.FolderWindows"
        mc:Ignorable="d"
        Title="Редактировать сотрудника" Height="630" Width="770" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="imLogo" Grid.Column="1"
               Grid.Row="0"
               Style="{DynamicResource ImLogo}"/>
        <Label x:Name="lblLogo" Content="Редактирование сотрудника"
               Style="{DynamicResource LabelLogoStyle}" Grid.Column="2"
               Grid.ColumnSpan="4"/>
        <Label x:Name="lbltext1" Content="Фамилия:" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <Label x:Name="lbltext2" Content="Имя:" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <Label x:Name="lbltext3" Content="Отчество:" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2"/>
        <Label x:Name="lbltext4" Content="Номер телефона:" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <Label x:Name="lbltext5" Content="Электронная почта:" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <TextBox x:Name="tblogin1" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" />
        <TextBox x:Name="tblogin2" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" />
        <TextBox x:Name="tblogin3" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3" />
        <TextBox x:Name="tblogin4" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="3" />
        <TextBox x:Name="tblogin5" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="3" />
        <Button x:Name="btn1" Content="Сохранить" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="12" />
        <Button x:Name="btn2" Content="Выход" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="12" />
    </Grid>
</Window>
