OOPTotmyanina/FolderWindows/WindowListStaff.xaml

<Window x:Class="OOPTotmyanina.FolderWindows.WindowListStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOPTotmyanina.FolderWindows"
        mc:Ignorable="d"
       Title="Окно Админстратора" Height="500" Width="800" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgStaff" IsReadOnly="True"
                  AutoGenerateColumns="False" Grid.Column="1" 
                  Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="6" MouseDoubleClick="dgStaff_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgTcId"
                                    Header="№ п/п"
                                    Binding="{Binding IdUser}"/>
                <DataGridTextColumn x:Name="dgTcLogin"
                                    Header="Логин"
                                    Binding="{Binding IdUser}"
                                        Width="100"/>
                <DataGridTextColumn x:Name="dgTcPassword"
                                    Header="Пароль"
                                    Binding="{Binding IdUser}" Width="100"/>
                <DataGridTextColumn x:Name="dgTcRole"
                                    Header="Роль"
                                    Binding="{Binding IdUser}" 
                                    Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image x:Name="imLogo" Grid.Column="1"
               Grid.Row="0"
               Style="{DynamicResource ImLogo}"/>
        <Label x:Name="lbllogo" Content="Окно Администратора" Grid.Column="2" Grid.ColumnSpan="3" Style="{DynamicResource LabelLogoStyle} "/>
        <Button x:Name="btn1" Content="Добавить" Grid.Column="1" Grid.Row="2" />
        <Button x:Name="btn2" Content="Сотрудник" Grid.Column="2" Grid.Row="2"/>
        <Label x:Name="lbltext1" Content="Логин:" Grid.Column="3" Grid.Row="3"/>
        <Label x:Name="lbltext2" Content="Пароль:" Grid.Column="3" Grid.Row="5"/>
        <Label x:Name="lbltext3" Content="Роль:" Grid.Column="3" Grid.Row="7"/>
        <TextBox x:Name="tb1" Text="" Grid.Column="4" Grid.Row="3"/>
        <TextBox x:Name="tb2" Text="" Grid.Column="4" Grid.Row="5"/>
        <TextBox x:Name="tb3" Text="" Grid.Column="4" Grid.Row="7"/>
        <Button x:Name="btn3" Content="Сохранить" Grid.Column="3" Grid.Row="8" />
        <Button x:Name="btn4" Content="Редактировать в" Grid.Column="4" Grid.Row="8" />


    </Grid>
</Window>
