OOPTotmyanina/FolderWindows/WindowListUser.xaml

<Window x:Class="OOPTotmyanina.FolderWindows.WindowListUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOPTotmyanina.FolderWindows"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="Лист пользователей" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Image x:Name="imLogo" Grid.Column="1" Grid.Row="1"
               Style="{DynamicResource ImLogo}"/>
        <Label x:Name="lblLogo" Content="Список пользователей"
               Grid.Column="2" Grid.Row="1"
               Style="{DynamicResource LabelLogoStyle}"/>
        <DataGrid x:Name="DgListUser" Grid.Row="5"
                  Grid.Column="1" Grid.ColumnSpan="2"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgTcIdUser" Header="№ п/п" Binding="{Binding IdUser}"/>
                <DataGridTextColumn x:Name="dgTcLoginUser" Header="Логин" Binding="{Binding LoginUser}"/>
                <DataGridTextColumn x:Name="dgTcPasswordUser" Header="Пароль" Binding="{Binding PasswordUser}"/>
                <DataGridTextColumn x:Name="dgTcNameRole" Header="Роль" Binding="{Binding NameRole}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
