OOPTotmyanina/FolderWindows/WindowAuthorization.xaml

<Window x:Class="OOPTotmyanina.FolderWindows.WindowAuthorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOPTotmyanina.FolderWindows"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="imLogo" Style="{DynamicResource ImLogo}"
               Grid.Column="1"/>
        <Label x:Name="lblLogo" Content="Авторизация" 
               Style="{DynamicResource LabelLogoStyle}" Grid.Column="2"
               Grid.ColumnSpan="2"/>
        <Label x:Name="lblLogin" Content="Логин:" Grid.Column="1"
               Grid.Row="2" Style="{DynamicResource LabelStyle}"/>
        <Label x:Name="lblPassword" Content="Пароль:" Grid.Column="1"
               Grid.Row="4" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="tbLogin" Grid.Row="2" Grid.Column="2"
                 Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="psbPassword" Grid.Row="4" Grid.Column="2"
                 Grid.ColumnSpan="2"/>
        <Button x:Name="btnEnter" Content="Войти" Grid.Column="1"
                Grid.Row="6" Click="btnEnter_Click" />
        <Button x:Name="btnExit" Content="Выйти" Grid.Column="3"
                Grid.Row="6" />
        
    </Grid>
</Window>
